PORT=4000
<<<<<<< HEAD

FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=vandanajnvalwar@gmail.com

SMTP_PASSWORD=eaqf yzxd krme hdse


=======
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=vandanajnvalwar@gmail.com
SMTP_PASSWORD=gpda bkef ovmq mhvo
>>>>>>> 1b193f9 (Add BACKEND folder contents)
